{
  "name": "red-dwarf-tanstack",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3768",
    "start": "vite --port 3768",
    "build": "vite build && tsc",
    "serve": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@atproto/api": "^0.16.6",
    "@atproto/oauth-client-browser": "^0.3.33",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/query-sync-storage-persister": "^5.85.6",
    "@tanstack/react-devtools": "^0.2.2",
    "@tanstack/react-query": "^5.85.6",
    "@tanstack/react-query-persist-client": "^5.85.6",
    "@tanstack/react-router": "^1.130.2",
    "@tanstack/react-router-devtools": "^1.131.5",
    "@tanstack/router-plugin": "^1.121.2",
    "i": "^0.3.7",
    "idb-keyval": "^6.2.2",
    "jotai": "^2.13.1",
    "npm": "^11.6.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-player": "^3.3.2",
    "tailwindcss": "^4.0.6",
    "tanstack-router-keepalive": "^1.0.0"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^2.2.1",
    "@iconify-icon/react": "^3.0.1",
    "@iconify-json/material-symbols": "^1.2.42",
    "@iconify-json/mdi": "^1.2.3",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.2.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.46.1",
    "unplugin-auto-import": "^20.2.0",
    "unplugin-icons": "^22.4.2",
    "vite": "^6.3.5",
    "vitest": "^3.0.5",
    "web-vitals": "^4.2.4"
  }
}
